<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单了解一下MQTT">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT">
<meta property="og:url" content="http://example.com/2022/01/05/MQTT/index.html">
<meta property="og:site_name" content="Leah">
<meta property="og:description" content="简单了解一下MQTT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20211221144445478.png">
<meta property="og:image" content="http://example.com/images/image-20211221153241150.png">
<meta property="og:image" content="http://example.com/images/image-20211221155503805.png">
<meta property="article:published_time" content="2022-01-05T07:37:09.000Z">
<meta property="article:modified_time" content="2022-01-05T09:54:41.573Z">
<meta property="article:author" content="Leah">
<meta property="article:tag" content="MQTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20211221144445478.png">

<link rel="canonical" href="http://example.com/2022/01/05/MQTT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MQTT | Leah</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leah</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/MQTT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Leah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQTT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-05 15:37:09 / Modified: 17:54:41" itemprop="dateCreated datePublished" datetime="2022-01-05T15:37:09+08:00">2022-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Networks/" itemprop="url" rel="index"><span itemprop="name">Networks</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单了解一下MQTT</p>
<span id="more"></span>

<p>MQTT（Message Queuing Telemetry Transport，消息队列<strong>遥测</strong>传输协议）是一个基于客户端-服务器的消息<strong>发布/订阅</strong>传输协议。可以用极少的代码和有限的带宽，为远程小型或受限设备提供<strong>实时</strong>可靠的消息服务。</p>
<p>mqtt协议中有三种身份：发布者（Publisher）、代理（Broker）、订阅者（Subscriber）。消息代理也就是服务器，消息的发布者和订阅者都是客户端，其中消息的发布者可以同时是订阅者，这种模式提供了一种一对多的消息发布。下图简单描述了它们之间的关系：</p>
<p><img src="/images/image-20211221144445478.png" alt="这是图片" title="MQTT三种身份"></p>
<p>MQTT传输的消息分为Topic和Payload两部分。发布的消息不是直接给到订阅者的，这些消息是先发给代理，而代理的主要工作就是通过消息的topic来筛选消息，并发送给对应的已经订阅这些消息的订阅者。Payload部分可以理解为消息的内容。</p>
<p>主流MQTT是基于TCP/IP连接的（也有基于UDP的，叫MQTT-SN），而TCP是一种面向连接的协议，也就像打电话一样，只要一方挂电话就要重新建立连接才能再次通话。因此大多数MQTT客户端即使没有发送数据也会保持与代理的连接。就像挂了电话就无法通话一样，没有连接不能发布或者订阅消息，代理会使用连接确认消息来确认是否连接，MQTT客户端会定期(通常是60秒)发布一个keepalive消息，它告诉代理客户机仍处于连接状态。</p>
<p><img src="/images/image-20211221153241150.png" alt="image"></p>
<p>当客户端与服务器建立起连接后就是一个会话，每个会话中可以包含多个订阅，每个订阅有topic filter来筛选匹配的订阅消息。客户端与代理建立的会话默认是clean session，也就是在断开连接的时候代理不需要记住客户端的任何信息。而一个non clean session则需要代理在断开连接后记住客户端的订阅并且保持没有送达的消息。而是否保持需要取决于订阅主题时使用的QoS（Quality of service），以及发布这些主题时使用的服务质量。</p>
<p><img src="/images/image-20211221155503805.png" alt="image"></p>
<p>QoS级别是消息的发送方和消息的接收方之间的协议，它定义了特定消息的传递保证。MQTT中有3个QoS级别:</p>
<ul>
<li>最多一次（0）:</li>
<li>最少一次（1）:</li>
<li>正好一次（2）:</li>
</ul>
<p>从上面的介绍中我们知道了消息是经过代理的，不是直接从发布者到达订阅者的，因此考虑QoS也需要考虑两边：也就是发布者到代理间的消息传递和代理到订阅者间的消息传递。 发布者在将消息发送给代理时定义了消息的QoS级别，代理使用每个订阅者在订阅中定义的QoS级别将此消息发送给它。如果订阅客户端定义的QoS低于发布客户端，则代理将以较低的服务质量传输消息。</p>
<h5 id="MQTT协议数据包的结构"><a href="#MQTT协议数据包的结构" class="headerlink" title="MQTT协议数据包的结构"></a>MQTT协议数据包的结构</h5><table>
<thead>
<tr>
<th>组成部分</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Fixed Header</td>
<td>固定报头，所有控制报文都有</td>
</tr>
<tr>
<td>Variable header</td>
<td>可变报头，部分控制报文包含</td>
</tr>
<tr>
<td>Payload</td>
<td>有效载荷，部分控制报文包含</td>
</tr>
</tbody></table>
<p>固定报文中控制报文类型及其说明，以及对应类型是否需要payload的整理表格：</p>
<table>
<thead>
<tr>
<th>控制报文类型</th>
<th>报文流动方向</th>
<th>描述</th>
<th>Payload</th>
</tr>
</thead>
<tbody><tr>
<td>CONNECT</td>
<td>客户端到服务端</td>
<td>客户端请求连接服务端</td>
<td>需要</td>
</tr>
<tr>
<td>CONNACK</td>
<td>服务端到客户端</td>
<td>连接报文确认</td>
<td>不需要</td>
</tr>
<tr>
<td>PUBLISH</td>
<td>两个方向都允许</td>
<td>发布消息</td>
<td>可选</td>
</tr>
<tr>
<td>PUBACK</td>
<td>两个方向都允许</td>
<td>QoS 1消息发布收到确认</td>
<td>不需要</td>
</tr>
<tr>
<td>PUBREC</td>
<td>两个方向都允许</td>
<td>发布收到(保证交付第一步)</td>
<td>不需要</td>
</tr>
<tr>
<td>PUBREL</td>
<td>两个方向都允许</td>
<td>发布释放(保证交付第二步)</td>
<td>不需要</td>
</tr>
<tr>
<td>PUBCOMP</td>
<td>两个方向都允许</td>
<td>QoS 2消息发布完成(保证交互第三步)</td>
<td>不需要</td>
</tr>
<tr>
<td>SUBSCRIBE</td>
<td>客户端到服务端</td>
<td>客户端订阅请求</td>
<td>需要</td>
</tr>
<tr>
<td>SUBACK</td>
<td>服务端到客户端</td>
<td>订阅请求报文确认</td>
<td>需要</td>
</tr>
<tr>
<td>UNSUBSCRIBE</td>
<td>客户端到服务端</td>
<td>客户端取消订阅请求</td>
<td>需要</td>
</tr>
<tr>
<td>UNSUBACK</td>
<td>服务端到客户端</td>
<td>取消订阅报文确认</td>
<td>不需要</td>
</tr>
<tr>
<td>PINGREQ</td>
<td>客户端到服务端</td>
<td>心跳请求</td>
<td>不需要</td>
</tr>
<tr>
<td>PINGRESP</td>
<td>服务端到客户端</td>
<td>心跳响应</td>
<td>不需要</td>
</tr>
<tr>
<td>DISCONNECT</td>
<td>客户端到服务端</td>
<td>客户端断开连接</td>
<td>不需要</td>
</tr>
</tbody></table>
<p>MQTT报文固定头部的第一个字节的剩于4bit用来设置标志位，大部分类型报文的标志都是保留的，Publish类型的这四位分别是：</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>标志名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>DUP</td>
<td>发布消息的副本。用来在保证消息的可靠传输，如果设置为1，则在下面的变长中增加MessageId，并且需要回复确认，以保证消息传输完成，但不能用于检测消息重复发送。</td>
</tr>
<tr>
<td>2</td>
<td>QoS</td>
<td>有0、1、2三个级别的QoS</td>
</tr>
<tr>
<td>3</td>
<td>QoS</td>
<td>所以需要两位表示服务质量级别</td>
</tr>
<tr>
<td>4</td>
<td>RETAIN</td>
<td>发布保留：服务器要保留这次推送的信息，如果有新的订阅者出现，就把这消息推送给它，如果设有那么推送至当前订阅者后释放。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MQTT/" rel="tag"># MQTT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/REST/" rel="prev" title="REST">
      <i class="fa fa-chevron-left"></i> REST
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/WebSocket/" rel="next" title="WebSocket">
      WebSocket <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#MQTT%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">MQTT协议数据包的结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leah"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Leah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leah</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
